<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="checkout.css">
<style>
        /* Centering the table */
        #order-summary {
            display: flex;
            justify-content: center;
        }
    
        #order-summary table {
            margin-top: 20px;
            /* Adjust as needed */
            border-collapse: collapse;
        }
    
        #order-summary th,
        #order-summary td {
            border: 1px solid black;
            /* For table border */
            padding: 8px;
            /* For cell padding */
        }
    
        #order-summary th {
            background-color: #f2f2f2;
            /* For header background */
        }

/* The switch - the box around the slider */
.payment-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.payment-label {
    margin: 0 10px; /* Adjust spacing as needed */
    font-size: 20px; /* Adjust font size as needed */
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #0133b7;
}

input:focus + .slider {
    box-shadow: 0 0 1px #0133b7;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo">
    <hr><br>
    </div>
    <h1>Checkout Summary</h1>
    <div id="order-summary"></div>
</br>
    <form action="receipt.html" id="checkout" method="get">
        <p><strong>Enter name for your order: <input class="info" id="userName" type="text" placeholder="Name" name="name" size="40" minlength="1" maxlength="30" onkeydown="return /[a-z A-Z]/i.test(event.key)" required></strong></p>
        <br>
            <p><strong>Dine-In Pickup or Delivery:</strong></p>
            <p class="info" id="dine-btn">Dine-In  <input id="myRadio" type="radio" name="type" value="Dine-In" required></p>
            <p class="info" id=pickup-btn>Pickup  <input id="myRadio" type="radio" name="type" value="Pickup" required></p>
            <p class="info" id="delivery-btn">Delivery  <input id="myRadio" type="radio" name="type" value="Delivery" required></p>
        <br>
        <p><strong>Add Tip: <input class="info" type="number" placeholder="Tip" name="tip" size="40" onkeypress="if(this.value.length==10) return false" required></strong></p>
        <br>
            <p><strong>Choose Payment Option:</strong></p>
<div class="payment-switch">
    <span class="payment-label">Cash</span>
    <label class="switch">
        <input type="checkbox" id="card-btn" value="Cash">
        <span class="slider round"></span>
        <input type="hidden" id="payment" name="payment" value="Cash">
    </label>
    <span class="payment-label">Credit Card</span>
</div>
        <br>
        <div class="credit-card">
            <div class="form-header">
                <h4 class="title">Enter Credit Card Details</h4>
            </div>
            <div class="form-body">
                <input type="number" class="card-number" id="ccn" placeholder="xxxx-xxxx-xxxx-xxxx" onkeypress="if(this.value.length==16) return false"/>
                <input type="number" class="month" id="ccm" placeholder="Month" onkeypress="if(this.value.length==2) return false"/>    
                <input type="number" class="year" id="ccy" placeholder="Year" onkeypress="if(this.value.length==4) return false"/>

                <div class="card-verify">
                    <div class="cvv-input">
                        <input type="number" id="ccv" placeholder="CVV" onkeypress="if(this.value.length==3) return false"/>
                    </div>
                    <div class="cvv-details">
                        <p>3 digits usually found <br> on the signature strip</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn-confirm" type="submit">CONFIRM PURCHASE</button>
    </form>
</div>
<footer>
    <div class="copyright">
        &copy; 2023 by Lucy's Diner. All Rights Reserved.
    </div>
    
    <div class="social-media">
        <font size="+3" font color=""><ion-icon name="logo-twitter" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-instagram" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-facebook" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-pinterest" class="social-logo"></ion-icon></font>
    </div>
</footer>

</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="index.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        appendHiddenInputs();
        displayOrderSummary();
    });
</script>
</body>
</html>