<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body onload="get()">
    <div class="container">
    <div class="header">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo">
    <nav class="navbar">
        <a href="home.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="contact.html" class="active">CONTACT</a>
    </nav>
    <br><br>
    </div>
    <h1>CONTACT US</h1>
    <div class="contact-section">
        <div class="contact-info">
            <h2 class="contact-title">Diner contact info</h2>
            <p><strong>Phone: </strong>(717)123-4567</p>
            <p><strong>Email: </strong>lucysdiner@email.com</p>
            <p><strong>Mailing Address: </strong> 8910 Diner St. Lancaster Pa, 17603</p>
        </div>
        <div class="contact-info">
            <div class="Input">
                <form class="commentform" id="demo_form" method="get" action="Mancontact.html">
                    <label for="name">Name:</label><br>
                    <input type="text" class="Name" id="comment" name="name" placeholder="Full Name" size="40" minlength="1" maxlength="30" required><br>
                    <label2 for="tel">Phone:</label2><br>
                    <input type="text" class="Phone" id="comment" name="tel" placeholder="123-610-9778" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" size="40" minlength="12" maxlength="12" required>
                    <label3 for="email">Email:</label3><br>
                    <input type="text" class="Email" id="comment" name="email" placeholder="youremail@email.com" size="40" minlength="10" maxlength="50" required>
                    <div class="SBTN">
                        <button value="submit" class="SB" type="submit" name="commentsubmit" onclick="save()">Submit</button>
                    </div>
                </form>
            </div>
            <strong><p id="output"></p></strong>
        </div>
    </div>

<footer>
    <div class="copyright">
        &copy; 2023 by Lucy's Diner. All Rights Reserved.
    </div>

    <div class="social-media">
        <font size="+3" font color=""><ion-icon name="logo-twitter" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-instagram" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-facebook" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-pinterest" class="social-logo"></ion-icon></font>
    </div>
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="index.js"></script>
<script type="text/javascript">
    document.querySelector("form.commentform").addEventListener("submit", function(event) {
});
let output = document.getElementById('output');
    const formToReset = document.getElementById('demo_form');
    formToReset.addEventListener('submit', (e) => {
    e.preventDefault();
    formToReset.reset();
    output.innerHTML += "We Will Contact You Soon, Thank You! <br>";
});
function save() { 
    var fieldValue = document.getElementById('comment').value; 
    localStorage.setItem('text', fieldValue); 
} 
function get() { 
    var storedValue = localStorage.getItem('text'); 
    if(storedValue) { 
    document.getElementById('comment').value = storedValue; 
  } 
}
</script>
</body>
</html>