*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #f5f1f1;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

h1{
    border-bottom: 2px solid rgb(81, 0, 209);
    width: fit-content;
    margin: auto;
    color: black;
}

.contact-info{
    background-color: rgb(240, 240, 240);
    box-shadow: inset 0px 0px 10px gray;
    max-width: 1200px;
    margin: 25px auto;
    padding: 20px;
    color: black;
    text-transform: uppercase;
    height: 250px;
}
.contact-title{
    border-bottom: 2px solid rgb(81, 0, 209);
    width: fit-content;
    color: black;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.logo {
    max-width: 270px;
    display: block;
    margin: 0 auto;
}

.navbar {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.navbar a{
    text-decoration: none;
    color: #0133b7;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

.navbar a:hover {color: rgb(38, 154, 221);}

.navbar a.active {
    text-decoration: none;
    color: rgb(38, 154, 221);
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

#top, #bottom, #left, #right {
	background: #9fcbd6;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

hr{
    width: 100px;
    height: 3px;
    background-color: #9fcbd6;
    margin: auto;
    margin-bottom: 30px;
}

Input{
    border-radius: 7px;
    border: 1px solid rgb(142, 138, 138);
    padding: 10px;
}
label{
    float: left;
    margin-bottom: 20px;
}
label2{
float: left;
margin-top: 20px;
}
label3{
    float: left;
    margin-top: 80px;
    margin-left: -380px;
}
.Name{
    float: left;
    margin-top: 0px;
    height: 30px;
    position: absolute;
}
.Phone{
    margin-left: -15px;
    float: left;
    margin-top: 25px;
    height: 40px;
    margin-bottom: 30px;
    width: 320px;
}
.Email{
    margin-left: -320px;
    margin-top: 90px;
    height: 40px;
    position: absolute;
}
.SBTN{
    background-color: #0133b7;
    color: #0133b7;
    padding-top: 1px;
    padding-left: 38px;
    min-height: 20px;
    min-width: 120px;
    margin-top: 10px;
    margin-left: 830px;
    width: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
}
.SB{
    background-color: #0133b7;
    color: white;
    cursor: pointer;
    border-style: none;
}
#output{
    color: #0133b7;
    font-size: 20px;
}

footer {
    background-color: #9fcbd6;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
    position: absolute;
    margin-top: 10px;
}

.social-media {
    padding: 0px 20px;
}

.social-logo{
    margin: 5px;
    height: 40px;
    cursor: pointer;
}

.social-logo :last-child {
    margin-right: 0;
}

.copyright {
    text-align: right;
    font-size: small;
    font-size: medium;
}
