<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo">
    <nav class="navbar">
        <a href="home.html" class="active">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <br><br>
    <hr>
    <div class="time">
        <h1>We Are Open <font size="+5" font color="#9fcbd6">24/7</font></h1>
    </div>
    <br><br>
</div>
    <div class="the-food">
        <div class="text-overlay">Only the best food</div>
        <div class="text-overlay2">At Lucy's Diner we serve some of the best</div>
        <div class="text-overlay3">food in Lancaster. </div>
    </div>

    <div class="about">
        <br><br>
        <hr>
        <h1>ABOUT</h1>
        <br>
        <p>Lucy's Diner has been a well run and respected establishment since 1945. At Lucy's Diner we provide the best food</p>
        <p>and service in Lancaster. Lucy's Diner is open 24/7 and serves breakfast around the clock. You can order online here</p>
        <p>for pick up, or you can come order in person at Lucy's Diner found in Lancaster City down below. </p>
        <br><br>
        <hr>
    </div>
</div>
    <div class="BottomMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48873.36734235789!2d-76.3415484303664!3d40.04003386719203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6248b917214b9%3A0xb46790d030dbd2d6!2sLancaster%2C%20PA!5e0!3m2!1sen!2sus!4v1700060938671!5m2!1sen!2sus" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
<footer>
    <div class="copyright">
        &copy; 2023 by Lucy's Diner. All Rights Reserved.
    </div>
    
    <div class="social-media">
        <font size="+3" font color=""><ion-icon name="logo-twitter" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-instagram" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-facebook" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-pinterest" class="social-logo"></ion-icon></font>
    </div>
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="index.js"></script>
</body>
</html>