*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #f5f1f1;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.container {
    text-align: center;
}
.logo {
    max-width: 270px;
    display: block;
    margin: 0 auto;
}

.navbar {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.navbar a{
    text-decoration: none;
    color: #0133b7;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

.navbar a:hover {color: rgb(38, 154, 221);}

.navbar a.active {
    text-decoration: none;
    color: rgb(38, 154, 221);
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

#top, #bottom, #left, #right {
	background: #9fcbd6;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

hr{
    width: 150px;
    height: 3px;
    background-color: #9fcbd6;
    margin: auto;
    margin-bottom: 30px;
}

.time{
    color: #0133b7;
}

.the-food {
    position: relative;
    height: 650px;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("IMG/pexels-photo-6529924.jpeg");
    background-size: cover;
    background-position: 75%;
    margin: 0px 15px 0px 15px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

.text-overlay   {
    position: absolute;
    top: 15%;
    left: 10%;
    background-color: #9fcbd6;
    color: rgb(255, 255, 255);
    padding: 20px 45px;
    font-weight: bold;
    font-size: xx-large;
    border-radius: 25px;
}
.text-overlay2 {
    position: absolute;
    top: 35%;
    left: 10%;
    background-color: #0133b7;
    color: rgb(255, 255, 255);
    padding: 10px 40px;
    font-size: medium;
}

.text-overlay3 {
    position: absolute;
    top: 45%;
    left: 10%;
    background-color:  #0133b7;
    color: rgb(255, 255, 255);
    padding: 10px 40px;
    font-size: medium;
}
.BottomMap {
    padding-bottom: 30%;
    position: relative;
}
.BottomMap iframe {
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

footer {
    background-color: #9fcbd6;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
    position: absolute;
    margin-top: 0px;
}

.social-media {
    padding: 0px 20px;
}

.social-logo{
    margin: 5px;
    height: 40px;
    cursor: pointer;
}

.social-logo :last-child {
    margin-right: 0;
}

.copyright {
    text-align: right;
    font-size: small;
    font-size: medium;
}

.about {
color: black;
}
.about h1 {color: #0133b7;}