<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo" height="350px" width="auto">
    </div>
    <section class="MPT" id="MPT">
        <h1 style="text-align: center;"><font size="+4" font color="">Sign Up</font></h1>
        <p>Username: <input type="text" id="email" maxlength="10"></p>
        <p>Password: <input type="password" id="pass" maxlength="25"> <button onclick="signup()">Sign Up</button></p>
        <p>Have an account? <a href="index.html"><button>Log In</button></a></p>
    </section>
</header>
<script src="index.js"></script>
</body>
</html>