*{
    box-sizing: border-box;
}
html{
    color: #f5f1f1;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #0133b7;
    font-size: 16px;
    text-align: center;
    padding: 5px;
}

.header{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url("IMG/pexels-photo-2732663.jpeg");
    background-size: cover;
    height: 110vh;
    background-attachment: absolute;
}
.row{
    text-align: center;
}

.MPT {
    max-width: 400px;
    margin: auto;
    background-color: #0133b7;
    border: 1px solid #0133b7;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 0px;
    border-radius: 15px;
}

.MPT h2 {
    text-align: center;
}

.MPT{
    color: white;
    text-align: center;
}