*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #f5f1f1;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.container {
    text-align: center;
}
.logo {
    max-width: 270px;
    display: block;
    margin: 0 auto;
}

.navbar {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.navbar a{
    text-decoration: none;
    color: #0133b7;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

.navbar a:hover {color: rgb(38, 154, 221);}

.navbar a.active {
    text-decoration: none;
    color: rgb(38, 154, 221);
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: bold;
}

#top, #bottom, #left, #right {
	background: #9fcbd6;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

hr{
    width: 100px;
    height: 3px;
    background-color: #9fcbd6;
    margin: auto;
    margin-bottom: 30px;
}

h1{
    color: black;
    text-align: center;
    border-bottom: 2px solid rgb(81, 0, 209);
    width: fit-content;
    margin: auto;
}

#SHOW{
    color: #0133b7;
    font-size: 20px;
}

.social-media {
    padding: 0px 20px;
}

.social-logo{
    margin: 5px;
    height: 40px;
    cursor: pointer;
}

.social-logo :last-child {
    margin-right: 0;
}

.copyright {
    text-align: right;
    font-size: small;
    font-size: medium;
}