<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info Given</title>
    <link rel="stylesheet" href="Mancontact.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo">
    <nav class="navbar">
    <a style="text-decoration:none;" href="Manmenu.html">MENU</a>
    <a style="text-decoration:none;" href="Mancontact.html" class="active">CONTACT INFO</a>
    </nav>
</div>
<h1>CONTACT INFO</h1>
<br>
<br>
<br>
<br>
<div id="SHOW"></div> 
<script> 
if(typeof(Storage) !== "undefined") { 
    localStorage.setItem("text"," ", "comment"); 
    document.getElementById("SHOW").innerHTML =
    localStorage.getItem("text"); 
} else { 
    document.getElementById("SHOW").innerHTML =  
    "YOUR BROWSER DOES NOT SUPPORT LOCALSTORAGE"; 
} 
</script> 
<script src="index.js"></script>
</body>
</html>