<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manger Menu Page</title>
    <link rel="stylesheet" href="Manmenu.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo">
    <nav class="navbar">
    <a href="Manmenu.html" class="active">MENU</a>
    <a href="Mancontact.html">CONTACT INFO</a>
    </nav>
</div>
<br><br>
<hr>
    <form action="">
        <div>
            <label for="">Name</label>
            <input type="text" id="shop-item-title">
        </div>
        <div>
            <label for="">PRICE</label>
            <input type="text" id="shop-item-price">
        </div>
        <div>
            <label for="">Image Address</label>
            <input type="text" id="shop-item-image">
        </div>
    </form>
<button onclick="addItem()"> Add to Breakfast Menu</button>
<h1>BREAKFAST</h1>
<br><br>
<div class="shop-items breakfast-items" id="breakfast">
    <div class="shop-item">
        <span class="shop-item-title">Bacon</span>
        <img class="shop-item-image" src="IMG/bacon.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$2.99</span>
            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            <button class ="btn btn-dangerX remove-item-button" type="button">REMOVE</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Pancakes</span>
        <img class="shop-item-image" src="IMG/pancakes.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$3.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">French Toast</span>
        <img class="shop-item-image" src="IMG/frenchtoast.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$3.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Eggs</span>
        <img class="shop-item-image" src="IMG/eggs.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$2.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Home Fries</span>
        <img class="shop-item-image" src="IMG/homefries.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$1.99</span>
            <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
        </div>
    </div>
</div>
<br><br>
<h1>LUNCH</h1>
<br><br>
<div class="shop-items lunch-items" id="lunch">
    <div class="shop-item">
        <span class="shop-item-title">Burger</span>
        <img class="shop-item-image" src="IMG/burger.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$3.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Chicken Wrap</span>
        <img class="shop-item-image" src="IMG/chickenwrap.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$3.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Fries</span>
        <img class="shop-item-image" src="IMG/fries.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$2.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Italian Sub</span>
        <img class="shop-item-image" src="IMG/italiansub.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$4.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Cheese Steak</span>
        <img class="shop-item-image" src="IMG/cheesesteak.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$4.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
</div>
<br><br>
<hr>
<h1>DINNER</h1>
<br><br>
<div class="shop-items dinner-items" id="dinner">
    <div class="shop-item">
        <span class="shop-item-title">Lasagna</span>
        <img class="shop-item-image" src="IMG/lasagna.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$4.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Steak</span>
        <img class="shop-item-image" src="IMG/steak.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Fettucine Alfredo</span>
        <img class="shop-item-image" src="IMG/fettucine.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$5.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Chicken Parm</span>
        <img class="shop-item-image" src="IMG/chickenparm.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$8.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Salad</span>
        <img class="shop-item-image" src="IMG/Salad.jpg">
        <div class="shop-item-details">
            <span class="shop-item-price">$3.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
        
</div>
<br><br>
<hr>
<h1>DRINKS</h1>
<br><br>
<div class="shop-items drink-items" id="drinks">
    <div class="shop-item">
        <span class="shop-item-title">Milk</span>
        <img class="shop-item-image" src="IMG/milk.jpg" style="height: auto; object-fit: fill;">
        <div class="shop-item-details">
            <span class="shop-item-price">$1.99</span>
            <button class="btn1 btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Coke</span>
        <img class="shop-item-image" src="IMG/soda.jpg" style="height: auto; object-fit: fill;">
        <div class="shop-item-details">
            <span class="shop-item-price">$1.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Coffee</span>
        <img class="shop-item-image" src="IMG/coffee2.jpg" style="height: 67%; object-fit: fill;">
        <div class="shop-item-details">
            <span class="shop-item-price">$2.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Orange Juice</span>
        <img class="shop-item-image" src="IMG/orange.jpg" style="height: auto; object-fit: fill;">
        <div class="shop-item-details">
            <span class="shop-item-price">$1.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>
    <div class="shop-item">
        <span class="shop-item-title">Iced Tea</span>
        <img class="shop-item-image" src="IMG/icedtea.jpg" style="height: 60%; object-fit: fill;">
        <div class="shop-item-details">
            <span class="shop-item-price">$2.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>  
    <div class="shop-item">
        <span class="shop-item-title">Water</span>
        <img class="shop-item-image" src="IMG/water.jfif" style="height: 65%; object-fit: fill;">
        <div class="shop-item-details">
            <span class="shop-item-price">$0.99</span>
            <button class="btn btn-primary shop-item-button" type="button">REMOVE ITEM</button>
        </div>
    </div>      
</div>   
<br><br>
<hr>
<button class="btn" type="button" onclick="newItem(0)">+</button>
<div class="shop-item">
    <span class="shop-item-title"><input type="text" id="title"></span>
    <input type="text" id="img">
    <div class="shop-item-details">
        <span class="shop-item-price"><input type="text" id="price"></span>
        <button class="btn btn-primary shop-item-button" type="button" onclick="addMenuItem(event)">ADD ITEM</button>
    </div>
</div>
<br><br> 
<footer>
</div>
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="index.js"></script>
</body>
</html>