<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo">
    <nav class="navbar">
        <a href="home.html">HOME</a>
        <a href="menu.html" class="active">MENU</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    </div>
    <br><br>
    <br><br>
    <h1>BREAKFAST</h1>
    <br><br>
    <div class="shop-items breakfast-items">
        <div class="shop-item">
            <span class="shop-item-title">Bacon</span>
            <img class="shop-item-image" src="IMG/bacon.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$2.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Pancakes</span>
            <img class="shop-item-image" src="IMG/pancakes.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$3.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">French Toast</span>
            <img class="shop-item-image" src="IMG/frenchtoast.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$3.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Eggs</span>
            <img class="shop-item-image" src="IMG/eggs.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$2.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Home Fries</span>
            <img class="shop-item-image" src="IMG/homefries.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$1.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
    <br><br>
    <br><br>
    <h1>LUNCH</h1>
    <br><br>
    <div class="shop-items lunch-items">
        <div class="shop-item">
            <span class="shop-item-title">Burger</span>
            <img class="shop-item-image" src="IMG/burger.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$3.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Chicken Wrap</span>
            <img class="shop-item-image" src="IMG/chickenwrap.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$3.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Fries</span>
            <img class="shop-item-image" src="IMG/fries.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$2.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Italian Sub</span>
            <img class="shop-item-image" src="IMG/italiansub.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$4.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Cheese Steak</span>
            <img class="shop-item-image" src="IMG/cheesesteak.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$4.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
    <br><br>
    <br><br>
    <h1>DINNER</h1>
    <br><br>
    <div class="shop-items dinner-items">
        <div class="shop-item">
            <span class="shop-item-title">Lasagna</span>
            <img class="shop-item-image" src="IMG/lasagna.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$4.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Steak</span>
            <img class="shop-item-image" src="IMG/steak.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$12.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Fettucine Alfredo</span>
            <img class="shop-item-image" src="IMG/fettucine.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$5.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Chicken Parm</span>
            <img class="shop-item-image" src="IMG/chickenparm.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$8.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Salad</span>
            <img class="shop-item-image" src="IMG/Salad.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$3.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        
    </div>
    <br><br>
    <br><br>
    <h1>DRINKS</h1>
    <br><br>
    <div class="shop-items drink-items">
        <div class="shop-item">
            <span class="shop-item-title">Milk</span>
            <img class="shop-item-image" src="IMG/milk.jpg" style="height: 67%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$1.99</span>
                <button class="btn1 btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Coke</span>
            <img class="shop-item-image" src="IMG/soda.jpg" style="height: auto; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$1.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Coffee</span>
            <img class="shop-item-image" src="IMG/coffee2.jpg" style="height: 67%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$2.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Orange Juice</span>
            <img class="shop-item-image" src="IMG/orange.jpg" style="height: 66%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$1.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Iced Tea</span>
            <img class="shop-item-image" src="IMG/icedtea.jpg" style="height: 66%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$2.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>  
        <div class="shop-item">
            <span class="shop-item-title">Water</span>
            <img class="shop-item-image" src="IMG/water.jfif" style="height: 65%; object-fit: fill;">
            <div class="shop-item-details">
                <span class="shop-item-price">$0.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>      
    </div>   
    <br><br>
    <br><br>
</div>
<section class="cart cart-section">
    <h1 class="section-header">CART</h1>
    <br><br> 
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <form action="checkout.html" method="get">
        <div class="cart-items" id="items">
            <!-- Cart items will be added here -->
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0.00</span>
        </div>
        <button class="btn-primary btn-purchase" type="submit">PURCHASE</button>
        </form>
</section>
<footer>
    <div class="copyright">
        &copy; 2023 by Lucy's Diner. All Rights Reserved.
    </div>
    
    <div class="social-media">
        <font size="+3" font color=""><ion-icon name="logo-twitter" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-instagram" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-facebook" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-pinterest" class="social-logo"></ion-icon></font>
    </div>
</footer>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="index.js"></script>
</body>
</html>