*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #000000;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

#top, #bottom, #left, #right {
	background: #9fcbd6;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

hr{
    width: 100px;
    height: 3px;
    background-color: #9fcbd6;
    margin: auto;
    margin-bottom: 30px;
}

.container {
    text-align: center;
}
.logo {
    max-width: 270px;
    display: block;
    margin: 0 auto;
}

#logo{
    position:absolute;
    display:block;
    min-height:50%; 
    min-width:50%;
    z-index: 1;
    margin-left: 450px;
    margin-top: 340px;
    opacity: 0.4;
}
#bkgrd-text{
    color:lightgrey;
    font-size:120px;
    transform:rotate(400deg);
    -webkit-transform:rotate(400deg);
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    font-size: 16px;
    text-align: center;
    padding: 20px;
}

.receipt-container {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 0px;
}

.receipt-container h2 {
    text-align: center;
}

.receipt-header {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.receipt-header .logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.business-info p {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.receipt-body {
    padding: 15px;
    text-align: left;
}

.receipt-body p {
    margin-bottom: 10px;
    color: #333;
}

.DT{
    text-align: left;
    margin-left: 25px;
    font-size: 14px;
    color: #333;
    margin-bottom: -17px;
    margin-top: 15px;
}

.DT2{
    text-align: right;
    margin-right: 25px;
    font-size: 14px;
    color: #333;
}

.Line1{
  border: none;
  height: 1px;
  width: 88%;
  color: #333;
  background-color: #333; 
  margin-top: 100px;
}

#Quantity{
margin-left: 20px;
position: absolute;
}

#totalTime{
    border-style: none;
    border: none;
    outline: none;
    margin-left: 60px;
    margin-top: 10px;
}

#FirstL{
    border-style: none;
    border: none;
    outline: none;  
    margin-left: 15px;
    text-align: left;
    font-size: 14px;
    color: #333;
    margin-bottom: -17px;
    position: absolute;
}

#SecL{
    border-style: none;
    border: none;
    outline: none;
    margin-left: 175px;
    font-size: 14px;
    color: #333;
    margin-top: -16.3px;
    position: absolute;
}

.receipt-footer {
    background-color: #f1f1f1;
    padding: 5px;
    font-size: 14px;
    color: #333;
    border-top: 1px solid #ddd;
    width: 398px;
    margin-top: 10px;
}

.receipt-footer p {
    margin-bottom: 1px;
}

.receipt-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.receipt-details p {
    margin: 0;
}

return-menu-link{
    cursor: pointer;
    margin-top: 200px;
}

.text-right {
    text-align: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: none;
    /* Remove border from table */
}

table th,
table td {
    padding: 8px;
    text-align: left;
    border: none;
    /* Remove borders from table headers and cells */
}

table th {
    background-color: #f2f2f2;
}

/* Center-align for specific columns */
table th:nth-child(2),
/* QTY */
table th:nth-child(3),
/* Price */
table th:nth-child(4),
/* Total */
table td:nth-child(2),
/* QTY */
table td:nth-child(3),
/* Price */
table td:nth-child(4) {
    /* Total */
    text-align: center;
}

footer {
    background-color: #9fcbd6;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
    position: absolute;
    margin-top: 150px;
    padding-top: 100px;
    margin-left: -5px;
}

.social-media {
    padding: 0px 20px;
}

.social-logo{
    margin: 5px;
    height: 40px;
    cursor: pointer;
}

.social-logo :last-child {
    margin-right: 0;
}

.copyright {
    text-align: right;
    font-size: small;
    font-size: medium;
}