<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt of Purchase</title>
    <link rel="stylesheet" href="receipt.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="left"></div>
            <div id="right"></div>
            <div id="top"></div>
            <div id="bottom"></div>
        <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo">
    </div>
<!-- <div id="logo">
<p id="bkgrd-text">Lucy's</p>
<br>
<br>
<br>
<p id="bkgrd-text">Diner</p>
</div> -->

    <div class="receipt-container">
        <header class="receipt-header">
            <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo">
            <div class="business-info">
                <p>Lucy's Diner</p>
                <p>8910 Diner St. Lancaster Pa, 17603</p>
                <p>Phone: (717) 123-4567</p>
            </div>
            <div class="DT">
            <strong><p>Order Via: Online</p></strong>
            </div>
            <div class="DT2">
            <strong><p id="DT"></p></strong>
            </div>
        </header>
        <div class="receipt-body">
            <!-- Receipt info will be inserted here by JavaScript -->
        </div>

        <hr  size="10" class="Line1" id="Line1">
        <div class="">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <input type="hidden" id="TimePO" value="5" min="1" step="0.01" aria-label="quantity" name="Time Per Order">
        <p id="FirstL">Type Quantity In For Order Time:</p><input type="number" name="Quantity" min="0" oninput="this.value = Math.abs(this.value)" id="Quantity" value=" ">
        <br>
        <input id="totalTime" type="number" min="0" name="Total Time" maxlength="12"  value=" " onkeydown="return false;" size="2">
        <p id="SecL"> mins till ready</p>
        </div>

        <div class="receipt-footer">
            <p>Thank you for your purchase.</p>
            <p>Visit our website: www.lucysdiner.com</p>
        </div>
    </div>
    <a style="text-decoration:none;" href="menu.html" class="return-menu-link">Return to Menu</a>

<footer class="mainFooter">
    <div class="copyright">
        &copy; 2023 by Lucy's Diner. All Rights Reserved.
    </div>
    <div class="social-media">
        <font size="+3" font color=""><ion-icon name="logo-twitter" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-instagram" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-facebook" class="social-logo"></ion-icon></font>
        <font size="+3" font color=""><ion-icon name="logo-pinterest" class="social-logo"></ion-icon></font>
    </div>
</footer>
    </div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="index.js"></script>
<script>
document.addEventListener('DOMContentLoaded', generateReceipt);

// pull current date and time and put it into a string
var date = new Date();
var n = date.toDateString();
var time = date.toLocaleTimeString();
document.getElementById('DT').innerHTML = n + ' ' + time ;

$("#Quantity,#TimePO").on('input', function () {
    $('#totalTime').val($('#TimePO').val() * $('#Quantity').val());                
});
$("#totalTime").on('input', function () {
    $('#TimePO').val($('#totalTime').val() / $('#Quantity').val());               
});
$("#Quantity,#TimePO").on('keyup change', function () {
$('#totalTime').val($('#TimePO').val() * $('#Quantity').val());
});

</script>
</body>
</html>